<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="script.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hairdressing studio M</title>
    <link rel="icon" href="Slike/logo.png" type="image/x-icon"/>

</head>


<body>

    <div class="header">

        <a href="indexEN.html"><img src="Slike/logo.png" class="picheader"></a>

        <div class="headertextEN">
        <h2>Hairdressing studio M</h2>
        <hr class="headerLine">
        </div>

        <ul class="headerlistP">
            <li>
                <a href="indexEN.html" class="eng">Home</a>
            </li>
        </ul>
        <ul class="headerlistK">
            <li>
                <a href="mailEN.html" class="eng">Contact</a>
            </li>
        </ul>
        <ul class="headerlistI">
            <li>
                <a href="infoEN.html" class="eng">About</a>
            </li>
        </ul>
        <ul class="headerlist">
            <li>
                <a href="index.html" class="eng">HR</a>
            </li>
        </ul>

        <div class="off-screen-menu">
            <ul>
              <li><a href="indexEN.html" class="off-screen-desing">Home</a></li>
              <li><a href="mailEN.html" class="off-screen-desing">Contact</a></li>
              <li><a href="infoEN.html" class="off-screen-desing">About</a></li>
              <li><a href="index.html" class="off-screen-desing">HR</a></li>
            </ul>
          </div>
        
          <nav>
            <div class="ham-menu">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </nav>    

    </div>




    <div class="gallery-wrap">
        <img src="Slike/back.png" id="backBtn">
        <div class="gallery">
            <div>
                <span><img class="child-img" src="Slike/23.jpg"></span>
                <span><img class="child-img" src="Slike/22.jpg"></span>
                <span><img class="child-img" src="Slike/27.jpg"></span>
                <span><img class="child-img" src="Slike/WhatsApp Image 2024-03-06 at 17.47.37_3ebb62b3.jpg"></span>
            </div>
    
            <div>
                <span><img class="child-img" src="Slike/30.jpg"></span>
                <span><img class="child-img" src="Slike/WhatsApp Image 2024-03-06 at 17.49.40_d3a54852.jpg"></span>
                <span><img class="child-img" src="Slike/11.jpg"></span>
                <span><img class="child-img" src="Slike/WhatsApp Image 2024-03-06 at 17.47.38_973cbc06.jpg"></span>
            </div>

            <div>
                <span><img class="child-img" src="Slike/slika32.jpg"></span>
                <span><img class="child-img" src="Slike/10.png"></span>
                <span><img class="child-img" src="Slike/17.jpg"></span>
                <span><img class="child-img" src="Slike/12.jpg"></span>
            </div>

            <div>
                <span><img class="child-img" src="Slike/13.jpg"></span>
                <span><img class="child-img" src="Slike/14.jpg"></span>
                <span><img class="child-img" src="Slike/15.jpg"></span>
                <span><img class="child-img" src="Slike/16.jpg"></span>
            </div>


            <div>
                <span><img class="child-img" src="Slike/WhatsApp Image 2024-03-06 at 17.47.37_b7774586.jpg"></span>
                <span><img class="child-img" src="Slike/18.jpg"></span>
                <span><img class="child-img" src="Slike/19.jpg"></span>
                <span><img class="child-img" src="Slike/20.jpg"></span>
            </div>

            <div>
                <span><img class="child-img" src="Slike/21.jpg"></span>
                <span><img class="child-img" src="Slike/Untitled.png"></span>
                <span><img class="child-img" src="Slike/WhatsApp Image 2024-03-06 at 17.47.37_0056d92f.jpg"></span>
                <span><img class="child-img" src="Slike/24.jpg"></span>
            </div>

            <div>
                <span><img class="child-img" src="Slike/25.jpg"></span>
                <span><img class="child-img" src="Slike/26.jpg"></span>
                <span><img class="child-img" src="Slike/WhatsApp Image 2024-03-06 at 17.47.37_297a42cf.jpg"></span>
                <span><img class="child-img" src="Slike/28.jpg"></span>
            </div>

            <div>
                <span><img class="child-img" src="Slike/Slika31.jpg"></span>
                <span><img class="child-img" src="Slike/29.jpg"></span>
                <span><img class="child-img" src="Slike/30.jpg"></span>
                <span><img class="child-img" src="Slike/31.jpg"></span>
            </div>

            <div class="popup-img">
                <span>&times;</span>
                <img src="Slike/10.png">
            </div>

        </div>
        <img src="Slike/next.png" id="nextBtn">

    </div>

    <div class="buttons">
    <hr style="margin-bottom: 4%;">
    <button onclick="document.location='infoEN.html'" class="buttonstyle">About</button>
    <button onclick="document.location='mailEN.html'" style="margin-left: 25%;" class="buttonstyle">Contact</button>
    <hr style="margin-top: 4%;">
    </div>
    
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d207.97458552720005!2d16.019229334732433!3d45.814468180180974!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765d7125aa88117%3A0x514375c7db10b29f!2sFrizerski%20studio%20M!5e1!3m2!1shr!2shr!4v1713797116294!5m2!1shr!2shr" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    <footer>
        <div class="footerBottom">
            <p id="footertext">&copy; 2024 Hairdressing studio M. All Rights Reserved. <span class="footerDiz">Made by</span><span class="desinger">Mateo Žagar</span></p>
        </div>

    </footer>
    
</body>


</html>