<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="script.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frizerski studio M</title>
    <link rel="icon" href="Slike/logo.png" type="image/x-icon"/>
</head>

<body class="bodyM">

    <div class="header">

        <a href="index.html"><img src="Slike/logo.png" class="picheader"></a>

        <div class="headertext">
        <h2>Frizerski stuido M</h2>
        <hr class="headerLine">
        </div>

        <ul class="headerlistP">
            <li>
                <a href="index.html" class="eng">Početna</a>
            </li>
        </ul>
        <ul class="headerlistK">
            <li>
                <a href="mail.html" class="eng">Kontakt</a>
            </li>
        </ul>
        <ul class="headerlistI">
            <li>
                <a href="info.html" class="eng">O nama</a>
            </li>
        </ul>
        <ul class="headerlist">
            <li>
                <a href="indexEN.html" class="eng">EN</a>
            </li>
        </ul>

        <div class="off-screen-menu">
            <ul>
              <li><a href="index.html" class="off-screen-desing">Početak</a></li>
              <li><a href="mail.html" class="off-screen-desing">Kontakt</a></li>
              <li><a href="info.html" class="off-screen-desing">O nama</a></li>
              <li><a href="indexEN.html" class="off-screen-desing">EN</a></li>
            </ul>
          </div>
        
          <nav>
            <div class="ham-menu">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </nav>    
    </div>  


    <div class="gallery-wrap" style="display: none;">
        <img src="Slike/back.png" id="backBtn">
        <div class="gallery">
            <div class="popup-img">
                <span>&times;</span>
                <img src="Slike/10.png">
            </div>
        </div>
        <img src="Slike/next.png" id="nextBtn">
    </div>



    <div class="containerInfo">
        <div class="infoData">
                <h1 class="infoSize"><b>O nama</b></h1>
                <br>
                <p class="infotext">Frizerski studio M.Sva prava pridržana.Frizerski studio M. Sva prava pridržana.Frizerski studio M. Sva prava pridržana.Frizerski studio M. Sva prava pridržana.Frizerski studio M. Sva prava pridržana.Frizerski studio M. Sva prava pridržana.Frizerski studio M. Sva prava pridržana.Frizerski studio M. Sva prava pridržana.Frizerski studio M. Sva prava pridržana.Frizerski studio M. Sva prava pridržana.Frizerski studio M. Sva prava pridržana.Frizerski studio M. Sva prava pridržana.Frizerski studio M. Sva prava pridržana.Frizerski studio M. Sva prava pridržana.Frizerski studio M. Sva prava pridržana.Frizerski studio M. Sva prava pridržana.<p>
        </div>
            <div class="imgPos">
                <img src="Slike/13.jpg" class="infoImg">
                <p id="vlasnica">Marijana Žagar</p>
            </div>
    </div>

    <footer>
        <div class="footerBottom">
            <p id="footertext">&copy; 2024 Frizerski studio M. Sva prava pridržana. <span class="footerDiz">Izradio</span><span class="desinger">Mateo Žagar</span></p>
        </div>

    </footer> 

</body>

</html>