<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="script.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hairdressing studio M</title>
    <link rel="icon" href="Slike/logo.png" type="image/x-icon"/>
</head>


<body class="bodyM">

    <div class="header">

        <a href="indexEN.html"><img src="Slike/logo.png" class="picheader"></a>

        <div class="headertextEN">
        <h2>Hairdressing studio M</h2>
        <hr class="headerLine">
        </div>

        <ul class="headerlistP">
            <li>
                <a href="indexEN.html" class="eng">Home</a>
            </li>
        </ul>
        <ul class="headerlistK">
            <li>
                <a href="mailEN.html" class="eng">Contact</a>
            </li>
        </ul>
        <ul class="headerlistI">
            <li>
                <a href="infoEN.html" class="eng">About</a>
            </li>
        </ul>
        <ul class="headerlist">
            <li>
                <a href="index.html" class="eng">HR</a>
            </li>
        </ul>

        <div class="off-screen-menu">
            <ul>
              <li><a href="indexEN.html" class="off-screen-desing">Home</a></li>
              <li><a href="mailEN.html" class="off-screen-desing">Contact</a></li>
              <li><a href="infoEN.html" class="off-screen-desing">About</a></li>
              <li><a href="index.html" class="off-screen-desing">HR</a></li>
            </ul>
          </div>
        
          <nav>
            <div class="ham-menu">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </nav>    

    </div>


    <div class="gallery-wrap" style="display: none;">
        <img src="Slike/back.png" id="backBtn">
        <div class="gallery">
            <div class="popup-img">
                <span>&times;</span>
                <img src="Slike/10.png">
            </div>
        </div>
        <img src="Slike/next.png" id="nextBtn">
    </div>

    <div class="containerM">
        <div class="mailContainer">
            <h1 class="kontakt">Contact</h1>
            <div class="kontaktText">
                <p class="kontaktTextO">We would love to hear your opinion! If you have any questions, inquiries or if you are interested in booking an appointment, please feel free to contact us.</p>
                <p class="kontaktTextO"><b class="bold">Email:</b><a href="mailto:marijana.zagar0302@gmail.com" class="infoP"> marijana.zagar0302@gmail.com</a></p>
                <p class="kontaktTextO"><b class="bold">Phone:</b><a href="tel:+385953785606" class="infoP"> (+385) 95 378 5606</a></p>
                <p class="kontaktTextO">You can also contact us via the contact form. We will try to answer your message as soon as possible.</p>
            </div>
        </div>
            <div class="formM">
                <form action="https://api.web3forms.com/submit" method="POST" >
                    <label class="labelI"><i class="fa-solid fa-user"></i> Name</label>
                    <p class="spacer"></p>

                    <input type="hidden" name="access_key" value="19b71e54-c791-4e90-8223-1b5b06a1bfea">
                    <input type="text" name="name" id="name" class="textIE" placeholder="Enter your name" required maxlength="100">
                    <p class="spacer"></p>

                    <label class="labelI"><i class="fa-solid fa-envelope"></i> Email</label>
                    <p class="spacer"></p>
                    <input type="email" name="email" id="email" class="textIE" placeholder="Enter your email address" required maxlength="100">
                    <p class="spacer"></p>

                    <label class="labelI">Message <i class="fa-solid fa-message"></i></label>
                    <p class="spacer"></p>
                    <textarea name="message" id="message" class="textP" placeholder="Enter your message"  required maxlength="500"></textarea>

                    <button type="submit" class="buttonP">Send</button>
                </form>
            </div>
    </div>

    <footer>
        <div class="footerBottom">
            <p id="footertext">&copy; 2024 Hairdressing studio M. All Rights Reserved. <span class="footerDiz">Made by</span><span class="desinger">Mateo Žagar</span></p>
        </div>

    </footer>
</body>


</html>