*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: gray;
}

.header{
    width: 100%;
    background-color: white;

    display: flex;
    align-items: center;
    justify-content: left;
    position: sticky;
    position: fixed;
    z-index: 9;

    box-shadow: 0px 4px 30px;   

}


.off-screen-menu {
    background-color:  rgb(34, 37, 49);
    height: 100vh;
    width: 100%;
    max-width: 450px;
    position: fixed;
    top: 0;
    right: -450px;
    display: flex;
    flex-direction: column;
    align-items: center;    
    justify-content: center;
    text-align: center;
    font-size: 3rem;
    transition: .3s ease;
}

.off-screen-desing{
    text-decoration: none;
}

.off-screen-menu.active a {
    right: 0;
    color: #BFA53D;
}

.off-screen-menu.active a:hover {
    transition: 0.3;
    color: white;
}

nav {
    margin-left: 50%;
    padding: 1rem;
    display: flex;
    display: none;
}


.ham-menu {
    height: 50px;
    width: 40px;
    margin-left: auto;
    position: relative;
}

.ham-menu span {
    height: 5px;
    width: 100%;
    background-color: #BFA53D;
    border-radius: 25px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}
.ham-menu span:nth-child(1) {
    top: 25%;
}
.ham-menu span:nth-child(3) {
    top: 75%;
}
.ham-menu.active span {
    background-color: white;
}
.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2) {
    opacity: 0;
}
.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}


.picheader{
    margin-left: 8%;
    margin-top: 3%;
    margin-bottom: 2%;
    cursor: pointer;
    
}


.headertext{
    margin-left: 2%;
    font-size: 1.5rem;
    font-family: Lucida Handwriting, cursive;
    
}

.headertextEN{
    margin-left: 2%;
    font-size: 1.3rem;
    font-family: Lucida Handwriting, cursive;

}

.headerlist{
    padding-left: 2%;
    list-style: none;
    font-size: 22px;
}

.headerlistK{
    padding-left: 2%;
    list-style: none;
    font-size: 22px;
}

.headerlistI{
    padding-left: 2%;
    list-style: none;
    font-size: 22px;
}

.headerlistP{
    padding-left: 48%;
    list-style: none;
    font-size: 22px;
}


.eng{
    text-decoration: none;
    color: black;
}

.eng:hover{
    transition: 0.2;
    color:#BFA53D;
}

#title{
    padding-top: 123px;
    font-size: 23px;
    color: white;
    margin-left: 47.5%;
}

.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 160px;
}

.gallery{
    padding-top: 20px;
    width: 1600px;
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    border-radius: 200px;
    
}

.gallery div{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(2,auto);
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}

/*width be width of img instead of width of gallery*/
.gallery div img{
    width: 380px;
}

.gallery::-webkit-scrollbar{
    display: none;
}

.gallery img:hover{
    cursor: pointer;
    transition-duration: 0.3s;
    transform: scale(1.1);
}

#backBtn, #nextBtn{
    width: 50px;
    cursor: pointer;
    margin: 40px;
}


.gallery .popup-img{
    position: fixed;
    top: 10%; left: 0%;
    background: rgba(0,0,0,.9);
    height: 100%;
    width: 100%;
    z-index: 7;
    display: none;
}

.gallery .popup-img span{
    position: absolute;
    top: 0%; right: 10px;
    font-size: 60px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
}

.gallery .popup-img img{
    position: absolute;
    top: 45%; left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    border-radius: 5px;
    width: 600px;
    height: 750px;
    object-fit: cover;
    cursor: auto;
}


/*width aint being width*/
.child-img{
    width: 406px;
    height: 406px;
    box-shadow: 10px 10px 19px;
}

.buttons{
    padding-bottom: 4%;
    margin-top: 1%;
}

.buttonstyle{
    margin-left: 31%;
    font-size: 30px;
    border-radius: 25px;
    padding: 10px;
    font-family: Lucida Handwriting, cursive;
    
}

.buttonstyle:hover{
    background-color: #BFA53D;
    color: white;
    cursor: pointer;
}


footer {
    background-color: #111;
}

.footerContainer {
    width: auto;
    padding: 10px 0px 20px;
}

.footerNav {
    margin: 30px 0;
}


.footerBottom {
    background-color: black;
    padding: 20px;
    text-align: center;
}

.footerBottom p{
    color: white;
    font-size: 1.2rem;
}


.desinger {
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

.bodyM{
    background-color: white;
}

.containerM{
    width: auto;
    min-height: 100svh;

    font-family: 'Quicksand', sans-serif;
    font-size: 20px;

    display:grid;
    grid-template-columns: repeat(7,14.29%);
    grid-template-rows: 30% auto auto;
    box-sizing: border-box;
    gap: 5px;
}

.mailContainer{
    grid-area: 2 / 2 / 3 / 5;
}

.kontakt{
    font-size: 2.2rem;
}

.kontaktText{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.3rem;
    width: 90%;
}

.kontaktTextO{
    padding-top: 2%;
}

.bold{
    color: darkslategray;
}

.formM{
    grid-area: 2 / 5 / 3 / 7;
}

.labelI{
    font-size: 1.5rem;
}

.textIE{
    width: 65%;
    height: 30px;
    border-radius: 25px;
    padding: 5px;
}

.textP{
    width: 65%;
    height: 250px;
    border-radius: 25px;
    padding: 10px;
    resize: none;
}

#butoonL{
    margin-left: 25%;
}

.buttonP{
    margin-top: 8px;
    font-size: 1.4rem;
    border-radius: 25px;
    padding: 10px;
    width: 65%;
}

.buttonP:hover{
    cursor: pointer;
    background-color: #BFA53D;
    color: white;
}

.spacer{
    margin-bottom: 2%;
}

.infoP{
    text-decoration: none;
    color: black;
}

.infoP:hover{
    transition: 0.4;
    color: #BFA53D;

}

.containerInfo{
    width: auto;
    min-height: 100svh;

    font-family: 'Quicksand', sans-serif;
    font-size: 20px;

    display:grid;
    grid-template-columns: 10% repeat(4,14.29%) auto 14.29%;
    grid-template-rows: 20% auto auto;
    box-sizing: border-box;
    gap: 5px;
}

.infoData{
    text-align: justify;

    grid-area: 2 / 2 / 3 / 6;
}

.infoImg{
    width: 300px;
    height: 400px;
    box-shadow: 0px 30px;
    border-radius: 20px;

}

.imgPos{
    padding-left: 10%;

    grid-area: 2 / 6 / 3 / 7;
}

#vlasnica{
    color: white;
    padding-left: 10%;
}

.footerDiz{
    margin-left: 60%;
}

.headerLine{
    padding-left: 40%; background-color: red;  height: 3px;
}


@media (max-height: 900px){

    .gallery .popup-img img{
        width: 450px;
        height: 500px;

    }
    
    .gallery .popup-img span{
        top: 3%; right: 10px;
    }
}

@media (max-height: 855px){

    .labelI{
        font-size: 1rem;
    } 
    
    .textP{
        height: 150px;
    }
    
    .textP{
        height: 150px;
    }
    
    .buttonP{
        font-size: 1rem;
    }

}

@media (max-height: 640px){

    .gallery .popup-img img{
        width: 300px;
        height: 400px;

    }
    
    .gallery .popup-img span{
        top: 3%; right: 10px;
    }


}

@media (max-width: 1880px){

    .headerlistP{
        padding-left: 35%;
    }

    .footerDiz{
        margin-left: 30%;
    }


    .gallery{
        width: 1200px;
    }

    #nextBtn, #backBtn{
        display: none;
    }

    .popup-img img{
        width: 95%;
    }

    #butoonL{
        margin-left: 20%;
    }




}

@media (max-width: 1560px){
    .infoData{
        grid-area: 2 / 2 / 3 / 5;
    }

    .imgPos{
        padding-left: 10%;
        padding-top: 10%;
    
        grid-area: 2 / 5 / 3 / 7;
    }

    .containerInfo{
        grid-template-columns: 10% repeat(4,14.29%) auto 14.29%;
        grid-template-rows: 15% auto auto auto;
    }

}

@media (max-width: 1400px){

    .headerlistP{
        padding-left: 30%;
    }

    .footerDiz{
        margin-left: 30%;
    }

    .buttonstyle{
        margin-left: 28%;
        font-size: 30px;
    }

    .headertextEN{
        font-size: 1.1rem;
    }

    .kontaktText{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.1rem;
        width: 90%;
    }

    .formM{
        grid-area: 3 / 2 / 4 / 7;
    }

    .mailContainer{
        grid-area: 2 / 2 / 3 / 7;
    }

    .containerM{
        width: 100%;
        min-height: 100svh;
        
        grid-template-columns: repeat(7,14.29%);
        grid-template-rows: 15% auto auto auto;
    }
    
    .footerBottom{
        grid-area: 4 / 1 / 5 / 7;
    }

    .labelI{
        font-size: 1.5rem;
    }
    
    .textIE{
        width: 85%;
        height: 30px;
    }
    
    
    .buttonP{
        width: 85%;
    }

    .textP{
        width: 85%;
        height: 150px;
    }

    

}

@media (max-width: 1234px){

    .kontaktTextO{
        font-size: 1rem;
    }

    .headerlistP{
        padding-left: 30%;
    }

    .footerDiz{
        margin-left: 30%;
    }

    .gallery{
        width: 700px;
    }

    .gallery div img{
        width: 325px;
        height: 300px;
    }

    .footerDiz{
        margin-left: 20%;
    }

    .buttonstyle{
        margin-left: 28%;
        font-size: 30px;
    }

    .headerlist, .headerlistI, .headerlistK, .headerlistP{
        display: none;
    }

    .off-screen-menu {
        background-color:  rgb(34, 37, 49);
        height: 100vh;
        width: 100%;
        max-width: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        display: flex;
        flex-direction: column;
        align-items: center;    
        justify-content: center;
        text-align: center;
        font-size: 3rem;
        transition: .3s ease;
    }
    
    .off-screen-menu.active {
        right: 0;
    }
    
    
    nav {
        margin-left: auto;
        padding: 1rem;
        display: flex;
    }
    
    
    .ham-menu {
        height: 50px;
        width: 40px;
        margin-left: auto;
        position: relative;
    }
    
    .ham-menu span {
        height: 5px;
        width: 100%;
        background-color: #BFA53D;
        border-radius: 25px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: .3s ease;
    }
    .ham-menu span:nth-child(1) {
        top: 25%;
    }
    .ham-menu span:nth-child(3) {
        top: 75%;
    }
    .ham-menu.active span {
        background-color: white;
    }
    .ham-menu.active span:nth-child(1) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }
    .ham-menu.active span:nth-child(2) {
        opacity: 0;
    }
    .ham-menu.active span:nth-child(3) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }

    
    .headertext{
        font-size: 15px;
        margin-left: 20px;
    }

    .headerLine{
        background-color: red;  height: 3px;
    }
    
    .picheader{
        margin-left: 0%;
        margin-top: 3%;
        margin-bottom: 2%;
        cursor: pointer;    
    }

    .buttonstyle{
        margin-left: 24%;
        font-size: 30px;
        border-radius: 25px;
        padding: 10px;
        font-family: Lucida Handwriting, cursive;
        
    }
}

@media (max-width: 1070px){
    .buttonstyle{
        margin-left: 24%;
        font-size: 25px;
        border-radius: 25px;
        padding: 10px;
        font-family: Lucida Handwriting, cursive;
        
    }

    .infoData{
        grid-area: 2 / 2 / 3 / 7;
    }

    .imgPos{
        padding-left: 10%;
    
        grid-area: 3 / 2 / 4 / 4;
    }

    .infoImg{
        width: 200px;
        height: 300px;

    }

    .kontaktText{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.3rem;
        width: 90%;
    }


}

@media (max-width: 858px){
    .buttonstyle{
        margin-left: 20%;
        font-size: 25px;
        border-radius: 25px;
        padding: 10px;
        font-family: Lucida Handwriting, cursive;
        
    }

    .footerDiz{
        margin-left: 10%;
    }

    #footertext{
        font-size: 17px;
    }

    .kontakt{
        font-size: 1.7rem;
    }

}

@media (max-width: 714px){
    .gallery{
        width: 350px;
        border-radius: 30px;
    }


    .buttonstyle{
        margin-left: 20%;
        font-size: 23px;
        border-radius: 25px;
        padding: 10px;
        font-family: Lucida Handwriting, cursive;
        
    }

    .footerDiz{
        margin-left: 2%;
    }

    .gallery .popup-img img{
        width: 400px;
        height: 450px;
    }


}

@media (max-width: 646px){
    .gallery{
        width: 350px;
        border-radius: 30px;
    }

    .buttonstyle{
        margin-left: 20%;
        font-size: 23px;
        
    }

    #footertext{
        font-size: 13px;
    }

    .infotext{
        font-size: 1rem;
    }

    .imgPos{
        grid-area: 3 / 2 / 4 / 5;
    }

    .infoSize{
        font-size: 1.7rem;
    }

}

@media (max-width: 640px){
    .buttonstyle{
        font-size: 20px;
    }

}

@media (max-width: 566px){
    .buttonstyle{
        font-size: 15px;
    }

    .headertext{
        font-size: 12px;
        margin-left: 20px;
    }

    .picheader{
        width:120px;
        height: 60px;
    }

    .headertextEN{
        font-size: 0.6rem;
    }

}

@media (max-width: 456px){
    .buttonstyle{
        font-size: 12px;
    }

    #footertext{
        font-size: 10px;
    }

    .gallery .popup-img img{
        width: 300px;
        height: 350px;

    }

    .kontaktTextO{
        font-size: 0.8rem;
    }

}

@media (max-width: 456px){
    .buttonstyle{
        font-size: 12px;
    }

    #footertext{
        font-size: 10px;
    }
}

@media (max-width: 400px){
    .buttonstyle{
        font-size: 12px;
    }

    #footertext{
        font-size: 10px;
    }

    .headertext{
        font-size: 10px;
        margin-left: 20px;
    }
}


@media (max-width: 376px){
    .buttonstyle{
        font-size: 12px;
    }

    #footertext{
        font-size: 10px;
    }

    .headertext{
        font-size: 10px;
        margin-left: 20px;
    }

    .picheader{
        width: 90px;
        height: 50px;
    }
}
